{
  "name": "sticky",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "add.js",
  "scripts": {
    "start": "node add.js numbers.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=16.13.0"
  }
}
